 POSTGRES_USERNAME=benudagram1;
 POSTGRES_PASSWORD=temp-pass1;
 POSTGRES_DATABASE=benjaminudagram;
 POSTGRES_HOST=benudagram1.cge3yftgfolj.ca-central-1.rds.amazonaws.com;
 AWS_REGION=ca-central-1;
 AWS_PROFILE=default;
 AWS_MEDIA_BUCKET=bendaunudagramdev;